{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "kitty-direct",
    "source": "/home/sunniez/Pictures/springfetch.png",
    "width": 32,
    "height": 13,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2,
      "bottom": 1
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
"display": {
    "key": {
      "width": 15
    },
    "color": "#e4f5a2",
    "separator": ""
  },

  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },

  "modules": [
    "break",
    {
      "type": "title",
      "key": " ",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
     {
      "type": "custom",
      "key": "─────────────────────────────────────────",
      "keyColor": "white"
    },
    {
      "type": "os",
      "key": "OS >>>",
      "keyColor": "#e4f5a2",
      "format": "{name} {version-id}"
    },
    {
      "type": "host",
      "key": "HOST >>",
      "keyColor": "#e4f5a2"
    },
    {
      "type": "kernel",
      "key": "KER >>",
      "keyColor": "#e4f5a2",
    },
    {
      "type": "packages",
      "key": "PKG >>>",
      "keyColor": "#e4f5a2",
    },
    {
      "type": "terminal",
      "key": "TERM >>>",
      "keyColor": "#e4f5a2",
    },
    {
      "type": "shell",
      "key": "SH >>>",
      "keyColor": "#e4f5a2",
    },
    {
      "type": "de",
      "key": "DE >>"
    },
    {
      "type": "wm",
      "key": "WM >>",
      "keyColor": "#e4f5a2",
      "detectPlugin": true
    },
    {
      "type": "cpu",
      "key": "CPU >>",
      "temp": false,
      "showPeCoreCount": false,
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "RAM >>>",
      "keyColor": "#e4f5a2",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "DISK >>>",
      "keyColor": "#e4f5a2",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "custom",
      "key": "─────────────────────────────────────────",
      "keyColor": "white"
    },
    "break"
  ]
}
